<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ME,MYSELF&I></title>
</head>
<body>
    <header><font size="10" color="red">KANAK SONI</header></font>
    <p><font size="5" color="blue">Hobbies</p></font>
    <ul><font size="3" color="orange">
     <li>Reading</li>
     <li>Coding</li>
     <li>Singing</li>

    </ul></font>
    <p><font size="5" color="blue">Favorite Food</p></font>
    <ol><font size="3" color="orange">
        <li>Maggi</li>
        <li>Pani Puri</li>
        <li>Biryani</li>
    </ol></font>
</body>
</html>